{
	"name": "@monorepo/client",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@trpc/client": "^10.45.2",
		"unplugin-auto-import": "^0.17.5",
		"vue": "^3.4.21"
	},
	"devDependencies": {
		"@monorepo/api": "workspace:*",
		"@vitejs/plugin-vue": "^5.0.4",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vue-tsc": "^2.0.6"
	}
}
